# customer-service

./: .editorconfig  CustomerService.sln  README.md  codechallenge.ruleset  docker-compose.yml
.github/workflows/: docker-build.yml  tests.yml
src/: Dockerfile  Program.cs  Startup.cs  appsettings.json  customer-service.csproj
src/Common/: Payload.cs  UserError.cs
src/Customers/: AddCustomerInput.cs  AddCustomerPayload.cs  CustomerMutations.cs  CustomerMutationsType.cs  CustomerPayloadBase.cs  CustomerQueries.cs  CustomerQueriesType.cs  CustomerStatusType.cs  CustomerType.cs  DeleteCustomerInput.cs  DeleteCustomerPayload.cs  UpdateCustomerInput.cs  UpdateCustomerPayload.cs
src/Data/: Customer.cs  Enums.cs
src/Helpers/: Constants.cs
src/Helpers/Exceptions/: CustomerNotFoundException.cs  MaxStringLengthExceededException.cs
src/Infrastructure/Contexts/: CustomerContext.cs
src/Infrastructure/EntityConigurations/: CustomerEntityConfiguration.cs
src/Migrations/: 20210511124041_AddCustomerEntity.Designer.cs  20210511124041_AddCustomerEntity.cs  CustomerContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Services/: CustomerService.cs  ICustomerServices.cs
test/IntegrationTests/: GlobalSuppressions.cs  IntegrationTests.csproj
test/IntegrationTests/Customers/: CustomerSchemaTests.cs
test/IntegrationTests/Customers/__snapshots__/: CustomerSchemaTests.AddCustomer_EmailMaxStringLengthExceeded_ReturnsMaxStringLengthExceededError.snap  CustomerSchemaTests.AddCustomer_InvalidEmail_ReturnsError.snap  CustomerSchemaTests.AddCustomer_NameMaxStringLengthExceeded_ReturnsMaxStringLengthExceededError.snap  CustomerSchemaTests.AddCustomer_SchemaValidation.snap  CustomerSchemaTests.Customer_SchemaValidation.snap  CustomerSchemaTests.DeleteCustomer_CustomerNotFound_CustomerNotFoundException.snap  CustomerSchemaTests.DeleteCustomer_SchemaValidation.snap  CustomerSchemaTests.GetCustomer_SchemaValidation.snap  CustomerSchemaTests.GetCustomers_SchemaValidation.snap  CustomerSchemaTests.UpdateCustomer_CustomerNotFound_CustomerNotFoundException.snap  CustomerSchemaTests.UpdateCustomer_EmailMaxStringLengthExceeded_ReturnsMaxStringLengthExceededError.snap  CustomerSchemaTests.UpdateCustomer_InvalidEmail_ReturnsError.snap  CustomerSchemaTests.UpdateCustomer_NameMaxStringLengthExceeded_ReturnsMaxStringLengthExceededError.snap  CustomerSchemaTests.UpdateCustomer_SchemaValidation.snap
test/UnitTests/: GlobalSuppressions.cs  UnitTests.csproj
test/UnitTests/Data/: CustomerTests.cs
test/UnitTests/Helpers/: AddCustomerInputBuilder.cs  CustomerBuilder.cs  DeleteCustomerInputBuilder.cs  UpdateCustomerInputBuilder.cs
test/UnitTests/Repositories/: CustomerRepositoryTests.cs
test/UnitTests/Services/: CustomerServiceTests.cs
