<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CodeChallenge.IntegrationTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\..\codechallenge.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6"/>
    <PackageReference Include="Snapshooter.Xunit" Version="0.6.2"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333"/>
    <AdditionalFiles Include="..\..\.editorconfig" />
    <AdditionalFiles Include="..\..\stylecop.json" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\customer-service.csproj"/>
  </ItemGroup>
</Project>
